spring.application.name=AlquilerPropiedades
spring.datasource.url=jdbc:postgresql://properties_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8081
